<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    
    
    <FrameLayout
        android:layout_above="@+id/linear_layout_id"
        android:id="@+id/frame_layout_id"
        android:layout_gravity="top"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

    </FrameLayout>

    <LinearLayout
        android:weightSum="2"
        android:id="@+id/linear_layout_id"
        android:layout_alignParentBottom="true"
        android:layout_width="match_parent"
        android:orientation="horizontal"
        android:layout_height="wrap_content">


            <ImageView
                android:onClick="dashboard"
                android:layout_weight="1"
                android:src="@drawable/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />
             />

            <ImageView
                android:onClick="expenses"
                android:layout_weight="1"
                android:src="@drawable/dashboard"
                android:layout_width="wrap_content"
                android:layout_height="50dp" />

    </LinearLayout>


</RelativeLayout>